server {
  listen 80;


  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }


  location /predict {
    proxy_pass       http://no-spam-backend:8000/predict;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
